-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.046 s <<< FAILURE! - in TestSuite
feature(runners.TestRunner)  Time elapsed: 20.541 s  <<< FAILURE!
cucumber.runtime.CucumberException: 
org.openqa.selenium.remote.SessionNotFoundException: Session ID is null. Using WebDriver after calling quit()?
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-L12U9K0', ip: '192.168.43.91', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: RemoteWebDriver
	at runners.TestRunner.feature(TestRunner.java:71)
Caused by: org.openqa.selenium.remote.SessionNotFoundException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-L12U9K0', ip: '192.168.43.91', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.1'
Driver info: driver.version: RemoteWebDriver

